[{
    "name": "GridStack",
    "fileName": "gridstack.js",
    "version": "4.0.1",
    "type": "iife"
  },
  {
    "name": "Font-Awesome",
    "fileName": "font-awesome.js",
    "version": "5.15.1",
    "type": "iife"
}]
